*{
    margin: 0;
    padding: 0;
}
.front_web{
    opacity: 1;
    display: none;//----------------------到时候需要注释

    
    background: linear-gradient(180deg,
    rgba(224, 143, 99) 120px,
    rgba(224, 143, 99,.01) 100% );//这个是帘状背景

    width: 100%;
    height: 700px;
    margin-top: 120px;
    transition: .5;
   .logo_header{ 
        width: 100%;
        height: 120px;
        background-color: rgba(224, 143, 99);
        margin-top: -120px;
        .logo_content{
        display: block;
        width: 160px;
        height: 120px;
        background-image: url('../assent/Flea_logo.png');
        background-size: 100%;
        }
    }
    .my_word{
        text-align: center;
        margin: 30px auto;
        color: white;
    }
    .star{
        display: block;
        text-decoration: none;
        height: 66px;
        width: 240px;
        border-radius: 33px;
        position: relative;
        margin: 100px auto;
        margin-top: 100px;
        text-align: center;
        line-height: 66px;
        color: white;
        overflow: hidden;
        transition: 0.6s;
        cursor: pointer;
    }
    .star::before{
        content: '';
        display: block;
        position: absolute;
        width: 400%;
        height: 100%;
        border-radius: 33px;
        background: linear-gradient(90deg,rgba(224,143,99) 25%,rgba(253,24,81,1) 75%, rgba(215,0,144,1) 100%);
        z-index: -1;
        transition: .8s;
    }
    .star:hover:before{
        transform: translateX(-75%);
    }
    .star:hover{
        transform: translateY(-4px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    p{
        margin-top: 50px;
        text-align: center;
        color: aliceblue;
        text-decoration: underline red solid 2px;
        
    }
}

@keyframes dying{
    0%{opacity: 1;}
    50%{opacity: .5;}
    100%{opacity: 0;}
}

.animation-dying{
    animation: dying .6s forwards linear;
}

@keyframes trans {
    from{ transform: translateY(0);}
    to{transform: translateY(150px);}
}

.animation-trans{
    animation: trans .6s linear;
}

@keyframes index{
    from{
        opacity: 0;
        // margin-top: -600px;
    }
    to{
        opacity: 1;
        // margin-top: 0;
    }

}

