html{
    scroll-behavior: smooth;
}
.animation-index{
    animation: index .6s linear forwards;
}
a{
    text-decoration: none;

}
.index_web{
    // margin-top: -700px;
    display: block;//----------------------到时候需要改成none
    opacity: 1;//-----------------------到时候需要改成0
    // height: 800px;
    height: auto;
    width: 100%;
    // background-color: aquamarine;  
    .deraction{
        height: 60px;
        width: 100%;
        background: linear-gradient(180deg,
        rgba(224, 143, 99,.6) 30%,
        rgba(224, 143, 99,.01) 100%);
        p{
            text-align: center;
            line-height: 60px;
            color: white;
        }
    }

    //head头部区----------->存放搜索框，登录，注册
    .header{
        height: 120px;
        width: 1000px;
        margin: 0 auto;
        position: relative;
        user-select: none;
        .header_content{
            height: 120px;
            .logoContent{
                display: inline-block;
                height: 120px;
                width: 120px;
                border-radius: 60px;
                background-image: url(../assent/Flea_logo.png);
                background-size: 150%;
                background-position: center;
            }
            .search{
                height: 60px;
                width: 600px;
                margin-left: 80px;
                padding: 10px 25px;
                padding-right: 90px;
                transform: translateY(-80%);
                border-radius: 30px;
                border: solid #ccc;
                font-size: 16px;
            }
            .search:focus{
                border-color: rgba(224, 143, 99);
                border-width: 3px;
                outline: none;
            }
            .button_search{
                display: inline-block;
                width: 70px;
                height: 56px;
                margin-left: -80px;
                // background-color: rgba(224, 143, 99);
                border-left: 2px solid #ccc;
                text-align: center;
                line-height: 56px;
                transform: translateY(-86%);
                cursor: pointer;
            }
            .signbox{
                display: inline-block;
                // margin-left: 60px;
                position: absolute;
                bottom: 5%;
                right: 0;
            }
            .icon_1{
                display: inline-block;
                height: 40px;
                width: 40px;
                line-height: 40px;
                text-align: center;
                transform: translateY(-105%);
                font-size: 15px;
                border: solid rgba(224, 143, 99,.6) 2px;
                border-radius: 20px;
                color: rgba(224, 143, 99,.6);
                cursor: pointer;
            }
            .icon_1:hover{
                color: rgba(224, 143, 99);
                border: solid rgba(224, 143, 99) 2px;

            }
        }
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;   
    } 
    //<-------head头部区结束

    //中心内容区---------->存放内容的区域
    .mainContent{
        position: relative;
        width: 1100px;
        height: auto;
        margin: 100px auto;
        margin-top: 20px;
        padding: 40px;
        background-color: #fff;
        border-radius: 40px;
        .table_head{//--------存放分类导航
            height:400px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 20px;
            position: relative;
            margin-top: 0;



                .head_nav{//第一个导航方块
                    position: relative;
                    display: inline-block;
                    width: 30%;
                    height: 100%;
                    // background-color: #ccc;
                    // top: 25px;
                    // left: 20px;
                    // border-radius: 20px;
                    // overflow: hidden;

                    .contain_list{
                        height: 25%;
                        width: 100%;
                        background-color: #f8f8f8;
                        border-bottom: 1px #eee solid;
                        // position: relative;
                        // margin-top: 10px;
                        .container{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            .main_nav{
                            display: inline-block;
                            width: 20%;
                            height: 100%;
                            cursor: pointer;
                            position: absolute;
                            top: 0;
                            left: 0;
                                a{
                                    display: inline-block;
                                    width: 100%;
                                    margin-bottom: -20px;
                                    line-height: 80px;
                                    text-align: center;
                                    font-size: 20px;
                                    width: 100%;
                                }
                                span{
                                    display: inline-block;
                                    margin-top: -20px;
                                    width: 100%;
                                    text-align: center;
                                }
                            
                            }   
                            .nav_list{
                                display: inline-block;
                                position: absolute;
                                right: 0;
                                top: 10px;
                                height: 100%;
                                width: 80%;
                                a{
                                    display: inline-block;
                                    color: #9b9b9b;
                                    margin: 6px;
                                    font-size: 12px;
                                }
                                a:hover{
                                    color: rgb(240, 9, 94);
                                }
                         
                            }
                        }
                    }
                    [data-id = "0"]{
                        border-top-right-radius: 20px;
                        border-top-left-radius: 20px;
                    }
                    [data-id= "3"]{
                        border-bottom: none;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }
                    .nav_contain{
                        display: none;
                        position: absolute;
                        left: 330px;
                        top: 0;
                        padding-bottom: 5px;
                        // margin-left: 25px;
                        height: 100%;
                        width: 154%;
                        // background-color: #9b9b9b;
                        z-index: 2;
                        .border_wrap{
                            box-sizing: border-box; 
                            position: absolute;
                            top: 0.8px;
                            left: 10.8px;      
                            height: 99.6%;
                            width: 1099.9*0.45px;
                            background-color: white;
                            // opacity: .6;
                            border: 2px solid rgba(224, 143, 99);
                            overflow: auto;
                            .wrap_data{//里面的数据a容器的classname
                                display: inline-block;
                                height: 30%;
                                width: 17%;
                                margin: 10px 15px;
                                background-color: aqua;
                                // background-image: url(../assent/phone.png);
                                background-size: 100%;
                                img{
                                    height: 100%;
                                    width: 100%;
                                }
                                p{
                                    display: inline-block;
                                    width: 100%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    font-size: 12px;
                                    // margin-bottom: -130px;
                                }
                            }
                        }
                    }
                    .contain_list:hover{
                        background-color: rgba(224, 143, 99,.6);
                        color: rgb(240, 9, 94);
                    }
                    .contain_list:hover>.nav_contain{
                        display: block;
                    }


                }
                .front_nav{//第二个导航方块
                    display: inline-block;
                    position: absolute;
                    left: 340px;
                    height: 100%;
                    width: 45%;
                    border-radius: 20px;
                    // margin-top: -35%;
                    // background-color: rgba(224, 143, 99,.6);
                    .carousel{
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                        border-radius: 5px;
                        border: 1px solid rgba(224, 143, 99);
                        user-select: none;
                        .cosbtn{
                            width: 50px;
                            height: 80px;
                            line-height: 80px;
                            font-size: 50px;
                            text-align: center;
                            color: rgba(227,227,227,.6);
                            cursor: pointer;
                        }
                        .leftbutton{
                            position: absolute;
                            left: 0px;
                            top: 140px;
                            z-index: 1;
                        }
                        .rightbutton{
                            position: absolute;
                            right: 0px;
                            top: 140px;
                        }
                        .cosbtn:hover{
                            background-color: rgba(123,123,123);
                        }
                        .carousel_list{
                            display: none;
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                            cursor: pointer;

                            img{
                                // margin-top: -20px;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        h5{
                            display: inline-block;
                            position: absolute;
                            bottom: 5px;
                            margin:5px auto;
                            left: 80px;
                        }
                        i{
                            position: absolute;
                            bottom: 5px;
                            left: 0;
                            width: 15%;
                            height: 10%;
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                            background-color: rgba(255,52,12);
                            color: white;
                            font-size: 20px;
                            line-height: 40px;
                            user-select: none;
                        }
                        .calcontain{
                            .active{
                            display: block;

                        }
                        }
                        .turnchange{
                            position: absolute;
                            left: 215px;
                            bottom: 65px;
                            width: 60px;
                            height: 20px;
                            // background-color: aquamarine;
                            span{
                                display: inline-block;
                                margin: 5px 3px;
                                height: 10px;
                                width: 10px;
                                border-radius: 5px;
                                background-color: rgba(39, 36, 39, 0.3);
                                cursor: pointer;
                            }
                            .active{
                                background-color: rgba(39,39,39);
                            }
                        }
                    }
                }
                .last_nav{//第三个导航模块
                    position: absolute;
                    height: 100%;
                    width: 250px;
                    right: 0;
                    top: 0;
                    // background-color: aqua;
                    border-radius: 10px;
                    .hotdisguss{
                        margin-top: 5px;
                        margin-left: 5px;
                    }
                    .img_contain{
                        width: 100%;
                        height: 85%;
                        margin: 10px 0;
                        // background-color: antiquewhite;
                        img{
                            width: 100%;
                            height: 33%;
                            margin-top:5px;
                        }
                    }
                }
        }
        .title{//内容标题
            height: 20px;
            margin-bottom: 15px;
            span{
                display: inline-block;
                font-weight: 700;
                 font-size: 22px;
                 margin-bottom: 20px;
                }
            a{
                display: inline-block;
                font-weight: 500;
                font-size: 14px;
                cursor: pointer;
                margin-left: 85%;
                margin-top: 20px;
            }
        }
        .goodlist{//物品容器
            ul{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                li{
                    display: inline-block;
                    height: 300px;
                    width: 196px;
                    // background-color: #f8f8f8;
                    margin: 25px 10px;
                    border: 2px solid rgba(204,204,204,0);
                    cursor: pointer;
                    overflow: hidden;
                    text-align: center;
                    img{
                        width: 90%;
                        height: 85%;
                        transition: all .4s;
                        z-index: 1;
                    }
                    div{
                        text-align: left;
                        line-height: 20px
                    }
                    p{
                        display: inline-block;
                        width: 60%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: -5px;
                        padding-left: 5px;
                    }
                    span{
                        display: inline-block;
                        width: 50px;
                        height: 20px;
                        margin-top: 20px;
                        background-color: rgb(240, 9, 94);
                        color: white;
                        z-index: 2;
                    }
                }
                li:hover{
                    border: 2px solid rgba(224, 143, 99);
                    box-shadow: 1px 1px 3px black;
                }
                li:hover>img{
                    transform: scale(1.1);
                }
            }
        }
    }
    //<-------中心内容区结束

    // 帘动搜索框
    .search_scroll{
        position: fixed;
        top: -100px;
        text-align: center;
        height: 100px;
        width: 1180px;
        // margin: 0 auto;
        left: 253px;
        background-color: rgba(224, 143, 99);
        transition: all 0.6s;
        z-index: 100;
        span{
            display: inline-block;
            position: absolute;
            top: 0;
            // left: 200px;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-image: url(../assent/Flea_logo.png);
            background-size: 150%;
            background-position: center;
        }
        div{
            // top: 0;
            display: inline-block;
            right: 800px;
            height: 100%;
            width: 400px;
            margin-left: 100px;
            // left: 800px;
            input{
                margin-top: 30px;
                height: 40px;
                width: 380px;
                border-radius: 20px;
                font-size: 16px;
                border: solid #ccc;
                padding-left: 20px;
                padding-right: 70px;
            }
            input:focus{
                outline-color: rgba(224, 143, 99);
            }
            a{
                display: inline-block;
                width: 60px;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                background-color: rgb(240, 9, 94);
                margin-left: -70px;
                color: white;
            }
        }
    }


    //固定导航区-------->
    .fixed_table{
        position: fixed;
        width: 100px;
        // height: 400px;
        right: 0px;
        bottom: 200px;
        background-color: white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        text-align: center;
        overflow: hidden;
        div{
            display: inline-block;
            line-height: 80px;
            height: 20%;
            width: 100%;
        }
        div:hover{
            background-color: rgba(224, 143, 99);
            color: rgb(240, 9, 94);
            cursor: pointer;
        }
        .waiter{
            height: 80px;
            span{
                display: inline-block;
                font-size: 35px;
                z-index: 10px;
                line-height: 5px;
            }
            p{
                line-height: 10px;
                margin-top: -15px;
            }
        }
        .toTop{
            display: none;
        }
    }
    //<-------固定导航区结束

    .finaltable{
        width: 100%;
        height: 400px;
        // background-color: antiquewhite;
        border-top: 2px solid#ccc;
        h1{
            text-align: center;
            line-height: 400px;
        }
    }
    .ad_content{
        position: fixed;
        left: 100px;
        top: 200px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 25px;
        background-color: red;
        cursor: pointer;
        user-select: none;
        color: white;
        animation: pong infinite alternate 1s linear;
    }

    @keyframes pong {
        to{}
        from{
            transform: scale(1.5);
        }
    }

}