<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
            
        }
        .header{
            display: block;
            float: left;
            position: fixed;
            top : -100px;
            height: 100px;
            width: 100%;
            background-color: purple;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            transition: all 0.3s;
            z-index: 100;
        }
        .body{
            margin: 0 auto;
            width: 1000px;
            height: 3000px;
            background-color: pink;
            position: relative;
        }
        .content{
            width: 200px;
            height: 500px;
            background-color: aquamarine;
            position: absolute;
            top: 500px;
        }
        .fixed{
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: pink;
            position: fixed;
            right: 50px;
            bottom: 100px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s;
        }
        .menu{
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: pink;
            position: fixed;
            right: 50px;
            bottom: 150px;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="header">这是导航栏</div>
    <div class="body">
        
        <div class="content">
            这是一个测试
        </div>

        <div class="menu">
            内容
        </div>
        <div class="fixed">
            返回
        </div>
    </div>
    <script>
        const header = document.querySelector(".header")
        const content = document.querySelector(".content")
        const n = content.offsetTop
        const fixed = document.querySelector(".fixed")
        const menu = document.querySelector(".menu")
        window.addEventListener("scroll",()=>{
            // console.log(document.documentElement.scrollTop);

            header.style.top = n<document.documentElement.scrollTop ? 0 : "-100px"
            if(n>document.documentElement.scrollTop){
                fixed.style.opacity = 0
            }else{
                fixed.style.opacity = 1     
            }

            if(document.documentElement.scrollTop>=n&&document.documentElement.scrollTop<=n+500){
                menu.style.backgroundColor = "red"
                menu.style.color = "yellow"
            }
            else{
                menu.style.backgroundColor = "pink"
                menu.style.color = "black"
            }
        })
console.log(`${n}px`);
        menu.addEventListener("click",()=>{
            document.documentElement.scrollTop = n
        })
        fixed.addEventListener("click",()=>{
            document.documentElement.scrollTop = 0
        })
        
    </script>
</body>
</html>
